<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4RW-Wy-5m4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phrases-->
        <scene sceneID="keT-VU-Kut">
            <objects>
                <navigationController id="zIz-Bw-qlI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Phrases" image="list.bullet.rectangle" catalog="system" id="mrK-EI-5tR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3l1-cd-9Bf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jgm-i4-8oG" kind="relationship" relationship="rootViewController" id="4Oz-BH-Lj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkq-1r-IWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="285"/>
        </scene>
        <!--Phrases-->
        <scene sceneID="C9E-1I-Naq">
            <objects>
                <viewController id="jgm-i4-8oG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tE8-Yz-Vzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3JD-hf-A5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Phrases" image="list.bullet.rectangle" catalog="system" id="vO8-oN-ha9"/>
                    <navigationItem key="navigationItem" title="Phrases" id="vSf-Dx-pcE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gkn-2y-cXk">
                            <connections>
                                <segue destination="WzJ-xC-Olc" kind="show" identifier="ToRecord" id="0qw-gs-0wY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsT-F3-2LS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="285"/>
        </scene>
        <!--My Flock-->
        <scene sceneID="8gW-c7-fl3">
            <objects>
                <navigationController id="mjJ-ho-wjc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Flock" image="pencil" catalog="system" id="5PM-WR-Vi8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Okw-KW-VJw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WnB-69-4ls" kind="relationship" relationship="rootViewController" id="vtM-uy-0dq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO0-Jx-FrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="1008"/>
        </scene>
        <!--My Flock-->
        <scene sceneID="uLe-M1-BaL">
            <objects>
                <viewController id="WnB-69-4ls" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uza-76-Hrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vYV-Dd-QvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flock" image="checkmark.rectangle" catalog="system" id="j3Y-8u-XjV"/>
                    <navigationItem key="navigationItem" title="My Flock" id="g66-Rp-03X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF9-Zi-df3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1008"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fXW-fy-DII">
            <objects>
                <viewController id="WzJ-xC-Olc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YE-xX-jaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsl-GZ-yLC">
                                <rect key="frame" x="107" y="188" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5RX-6k-9Wp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSl-lq-inw">
                                <rect key="frame" x="107" y="508" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Tq-SL-MUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUH-7L-Wzr">
                                <rect key="frame" x="107" y="348" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PUb-iu-qND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQc-Sx-wsp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bsl-GZ-yLC" firstAttribute="top" secondItem="vQc-Sx-wsp" secondAttribute="top" constant="100" id="doz-Ox-LT6"/>
                            <constraint firstItem="cUH-7L-Wzr" firstAttribute="top" secondItem="Bsl-GZ-yLC" secondAttribute="bottom" constant="100" id="ert-Ea-9qF"/>
                            <constraint firstItem="dSl-lq-inw" firstAttribute="top" secondItem="cUH-7L-Wzr" secondAttribute="bottom" constant="100" id="fAS-bT-TAh"/>
                            <constraint firstItem="cUH-7L-Wzr" firstAttribute="centerX" secondItem="vQc-Sx-wsp" secondAttribute="centerX" id="gWM-6M-hQx"/>
                            <constraint firstItem="Bsl-GZ-yLC" firstAttribute="centerX" secondItem="vQc-Sx-wsp" secondAttribute="centerX" id="jQj-tU-GL1"/>
                            <constraint firstItem="dSl-lq-inw" firstAttribute="centerX" secondItem="vQc-Sx-wsp" secondAttribute="centerX" id="q6k-78-PSQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CAe-xr-dsO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zx-fs-HSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="285"/>
        </scene>
        <!--Home-->
        <scene sceneID="FOZ-x0-q5c">
            <objects>
                <viewController id="HaO-8N-QbK" customClass="HomeViewController" customModule="Squawkie_Talkie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Yj-qq-Vj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erw-Za-hPT">
                                <rect key="frame" x="10" y="128" width="394" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8ar-Pq-mAh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParrotNames" textLabel="V8H-vI-lW8" detailTextLabel="9By-Xv-O6b" style="IBUITableViewCellStyleValue1" id="lS2-75-CMm">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lS2-75-CMm" id="Pl0-0I-W3M">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V8H-vI-lW8">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9By-Xv-O6b">
                                                    <rect key="frame" x="330" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U29-Yo-prg">
                                <rect key="frame" x="0.0" y="468" width="414" height="326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tips" textLabel="te6-Lw-T0u" detailTextLabel="moM-xl-4Bo" style="IBUITableViewCellStyleValue1" id="mVJ-qp-b6A">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVJ-qp-b6A" id="Hld-TR-mvS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="te6-Lw-T0u">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="moM-xl-4Bo">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News / Upcoming Birthdays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-P2-dJ2">
                                <rect key="frame" x="10" y="103" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resources / Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-Ws-Uqz">
                                <rect key="frame" x="10" y="428" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7r-Ko-h7y">
                                <rect key="frame" x="10" y="383" width="87" height="37"/>
                                <state key="normal" title="Sample Data"/>
                                <connections>
                                    <action selector="sampleDataButtonTapped:" destination="HaO-8N-QbK" eventType="touchUpInside" id="tMR-ti-UTT"/>
                                    <action selector="sampleDataButtonTapped:" destination="cyU-rh-Dq1" eventType="touchUpInside" id="vfK-Mu-bwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTI-mb-jQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u7r-Ko-h7y" firstAttribute="leading" secondItem="wTI-mb-jQc" secondAttribute="leading" constant="10" id="8pn-4f-NtT"/>
                            <constraint firstItem="wTI-mb-jQc" firstAttribute="trailing" secondItem="RZk-P2-dJ2" secondAttribute="trailing" constant="10" id="F7m-pT-mc9"/>
                            <constraint firstItem="u7r-Ko-h7y" firstAttribute="top" secondItem="erw-Za-hPT" secondAttribute="bottom" constant="5" id="Gq1-p4-gdc"/>
                            <constraint firstItem="U29-Yo-prg" firstAttribute="top" secondItem="G3e-Ws-Uqz" secondAttribute="bottom" constant="10" id="KYz-8H-up5"/>
                            <constraint firstItem="U29-Yo-prg" firstAttribute="leading" secondItem="wTI-mb-jQc" secondAttribute="leading" id="QpA-eg-2cy"/>
                            <constraint firstItem="wTI-mb-jQc" firstAttribute="trailing" secondItem="U29-Yo-prg" secondAttribute="trailing" id="RN7-38-V4M"/>
                            <constraint firstItem="G3e-Ws-Uqz" firstAttribute="top" secondItem="u7r-Ko-h7y" secondAttribute="bottom" constant="8" id="Yk2-rt-xdc"/>
                            <constraint firstItem="G3e-Ws-Uqz" firstAttribute="top" secondItem="2Yj-qq-Vj9" secondAttribute="top" constant="428" id="bLA-uQ-SPE"/>
                            <constraint firstItem="RZk-P2-dJ2" firstAttribute="leading" secondItem="wTI-mb-jQc" secondAttribute="leading" constant="10" id="gi4-8z-gV2"/>
                            <constraint firstItem="erw-Za-hPT" firstAttribute="leading" secondItem="wTI-mb-jQc" secondAttribute="leading" constant="10" id="hBs-Mf-kBg"/>
                            <constraint firstItem="G3e-Ws-Uqz" firstAttribute="leading" secondItem="erw-Za-hPT" secondAttribute="leading" id="iUn-Oa-wTV"/>
                            <constraint firstItem="erw-Za-hPT" firstAttribute="top" secondItem="RZk-P2-dJ2" secondAttribute="top" constant="25" id="rXd-Xw-84o"/>
                            <constraint firstItem="wTI-mb-jQc" firstAttribute="bottom" secondItem="U29-Yo-prg" secondAttribute="bottom" constant="-30" id="s55-nP-rab"/>
                            <constraint firstItem="RZk-P2-dJ2" firstAttribute="top" secondItem="wTI-mb-jQc" secondAttribute="top" constant="15" id="sIW-Wa-qW2"/>
                            <constraint firstItem="wTI-mb-jQc" firstAttribute="trailing" secondItem="erw-Za-hPT" secondAttribute="trailing" constant="10" id="u6c-HP-mfk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Cjg-Fh-Ero"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="048-Ef-prC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newsTableView" destination="erw-Za-hPT" id="TtO-Cj-GZy"/>
                        <outlet property="tipsTableView" destination="U29-Yo-prg" id="nMx-gc-KLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APl-F6-Vtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cyU-rh-Dq1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="-391.07142857142856"/>
        </scene>
        <!--Squawkie Talkie-->
        <scene sceneID="vyy-3y-6xM">
            <objects>
                <tabBarController id="4RW-Wy-5m4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Squawkie Talkie" id="3ao-ZB-4RY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8vq-sz-D2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tbf-zb-2g2" kind="relationship" relationship="viewControllers" id="dbm-Yd-b1T"/>
                        <segue destination="zIz-Bw-qlI" kind="relationship" relationship="viewControllers" id="GCY-z7-zLe"/>
                        <segue destination="mjJ-ho-wjc" kind="relationship" relationship="viewControllers" id="1Fu-TF-hVi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU7-hm-xkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="285"/>
        </scene>
        <!--Home-->
        <scene sceneID="5oT-lK-KFa">
            <objects>
                <navigationController id="tbf-zb-2g2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="VPg-dW-amV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orR-Rx-8fi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HaO-8N-QbK" kind="relationship" relationship="rootViewController" id="Ars-tE-091"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKz-A1-fsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-390"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
