<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CkT-w9-dBd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phrases-->
        <scene sceneID="C9E-1I-Naq">
            <objects>
                <viewController id="jgm-i4-8oG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tE8-Yz-Vzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3JD-hf-A5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Phrases" image="list.bullet.rectangle" catalog="system" id="vO8-oN-ha9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsT-F3-2LS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="216"/>
        </scene>
        <!--Flock-->
        <scene sceneID="uLe-M1-BaL">
            <objects>
                <viewController id="WnB-69-4ls" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uza-76-Hrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vYV-Dd-QvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flock" image="checkmark.rectangle" catalog="system" id="j3Y-8u-XjV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF9-Zi-df3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="857"/>
        </scene>
        <!--Home-->
        <scene sceneID="FOZ-x0-q5c">
            <objects>
                <viewController id="HaO-8N-QbK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Yj-qq-Vj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erw-Za-hPT">
                                <rect key="frame" x="10" y="180" width="394" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8ar-Pq-mAh"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U29-Yo-prg">
                                <rect key="frame" x="0.0" y="468" width="414" height="335"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News / Upcoming Birthdays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-P2-dJ2">
                                <rect key="frame" x="10" y="155" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resources / Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-Ws-Uqz">
                                <rect key="frame" x="10" y="428" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTI-mb-jQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wTI-mb-jQc" firstAttribute="trailing" secondItem="RZk-P2-dJ2" secondAttribute="trailing" constant="10" id="F7m-pT-mc9"/>
                            <constraint firstItem="U29-Yo-prg" firstAttribute="top" secondItem="G3e-Ws-Uqz" secondAttribute="bottom" constant="10" id="KYz-8H-up5"/>
                            <constraint firstItem="U29-Yo-prg" firstAttribute="leading" secondItem="wTI-mb-jQc" secondAttribute="leading" id="QpA-eg-2cy"/>
                            <constraint firstItem="wTI-mb-jQc" firstAttribute="trailing" secondItem="U29-Yo-prg" secondAttribute="trailing" id="RN7-38-V4M"/>
                            <constraint firstItem="G3e-Ws-Uqz" firstAttribute="top" secondItem="2Yj-qq-Vj9" secondAttribute="top" constant="428" id="bLA-uQ-SPE"/>
                            <constraint firstItem="RZk-P2-dJ2" firstAttribute="leading" secondItem="wTI-mb-jQc" secondAttribute="leading" constant="10" id="gi4-8z-gV2"/>
                            <constraint firstItem="erw-Za-hPT" firstAttribute="leading" secondItem="wTI-mb-jQc" secondAttribute="leading" constant="10" id="hBs-Mf-kBg"/>
                            <constraint firstItem="G3e-Ws-Uqz" firstAttribute="leading" secondItem="erw-Za-hPT" secondAttribute="leading" id="iUn-Oa-wTV"/>
                            <constraint firstItem="erw-Za-hPT" firstAttribute="top" secondItem="RZk-P2-dJ2" secondAttribute="top" constant="25" id="rXd-Xw-84o"/>
                            <constraint firstItem="wTI-mb-jQc" firstAttribute="bottom" secondItem="U29-Yo-prg" secondAttribute="bottom" constant="10" id="s55-nP-rab"/>
                            <constraint firstItem="RZk-P2-dJ2" firstAttribute="top" secondItem="wTI-mb-jQc" secondAttribute="top" constant="15" id="sIW-Wa-qW2"/>
                            <constraint firstItem="wTI-mb-jQc" firstAttribute="trailing" secondItem="erw-Za-hPT" secondAttribute="trailing" constant="10" id="u6c-HP-mfk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Cjg-Fh-Ero"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APl-F6-Vtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="-391.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z71-Nr-bFO">
            <objects>
                <navigationController id="CkT-w9-dBd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Geu-8Y-urQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4RW-Wy-5m4" kind="relationship" relationship="rootViewController" id="fz9-N4-Oa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sE-53-A4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-88"/>
        </scene>
        <!--Squawkie Talkie-->
        <scene sceneID="vyy-3y-6xM">
            <objects>
                <tabBarController id="4RW-Wy-5m4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Squawkie Talkie" id="3ao-ZB-4RY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8vq-sz-D2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HaO-8N-QbK" kind="relationship" relationship="viewControllers" id="B1Q-k1-heq"/>
                        <segue destination="jgm-i4-8oG" kind="relationship" relationship="viewControllers" id="YXb-Hx-NSQ"/>
                        <segue destination="WnB-69-4ls" kind="relationship" relationship="viewControllers" id="eg3-n9-QOg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU7-hm-xkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
