<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4RW-Wy-5m4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phrases-->
        <scene sceneID="C9E-1I-Naq">
            <objects>
                <viewController id="jgm-i4-8oG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tE8-Yz-Vzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3JD-hf-A5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Phrases" image="list.bullet.rectangle" catalog="system" id="vO8-oN-ha9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsT-F3-2LS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="216"/>
        </scene>
        <!--Flock-->
        <scene sceneID="uLe-M1-BaL">
            <objects>
                <viewController id="WnB-69-4ls" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uza-76-Hrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vYV-Dd-QvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flock" image="checkmark.rectangle" catalog="system" id="j3Y-8u-XjV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF9-Zi-df3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="857"/>
        </scene>
        <!--Home-->
        <scene sceneID="FOZ-x0-q5c">
            <objects>
                <viewController id="HaO-8N-QbK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Yj-qq-Vj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wTI-mb-jQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Cjg-Fh-Ero"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APl-F6-Vtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vyy-3y-6xM">
            <objects>
                <tabBarController id="4RW-Wy-5m4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8vq-sz-D2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HaO-8N-QbK" kind="relationship" relationship="viewControllers" id="B1Q-k1-heq"/>
                        <segue destination="jgm-i4-8oG" kind="relationship" relationship="viewControllers" id="YXb-Hx-NSQ"/>
                        <segue destination="WnB-69-4ls" kind="relationship" relationship="viewControllers" id="eg3-n9-QOg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU7-hm-xkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
